{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AttendanceDB": "Server=RITHU-PC;Database=AttendanceDB;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "AllowedHosts": "*"
}
